{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>MEST Kitchen</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/w3schools.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'CircularStd-Book';
            src: url('{% static 'assets/fonts/circularstd-book.woff2'  %}') format('woff2'),
            url('{% static 'assets/fonts/circularstd-book.eot'  %}') format('eot'),
            url('{% static 'assets/fonts/circularstd-book.ttf'  %}') format('truetype'),
            url('{% static 'assets/fonts/circularstd-book.woff'  %}') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        div, p, strong, a, span {
            font-family: CircularStd-Book, sans-serif;
        }
    </style>

    {% block extra_head %}

    {% endblock %}
</head>
<body>
{% block content %}

{% endblock %}

</body>
</html>
